<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e47c3004fd74229b05c1f86b9cb2a4e" Name="Diagram1">
        <EntityTypeShape EntityType="ABR_BODYTECHModel.EVENTOS_SISTEMA" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ABR_BODYTECHModel.HISTORIAL_ACTIVIDAD" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ABR_BODYTECHModel.LISTA_BLANCA" Width="1.5" PointX="1.5" PointY="13.375" />
        <EntityTypeShape EntityType="ABR_BODYTECHModel.MOTIVO" Width="1.5" PointX="1.5" PointY="23" />
        <EntityTypeShape EntityType="ABR_BODYTECHModel.SEDE" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="ABR_BODYTECHModel.TABLA_CLIENTE" Width="1.5" PointX="0.75" PointY="10.25" />
        <EntityTypeShape EntityType="ABR_BODYTECHModel.TABLETA" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="ABR_BODYTECHModel.VISITAS" Width="1.5" PointX="1.5" PointY="18.375" />
        <AssociationConnector Association="ABR_BODYTECHModel.FK_HISTORIAL_ACTIVIDAD_SEDE" />
        <AssociationConnector Association="ABR_BODYTECHModel.FK_HISTORIAL_ACTIVIDAD_TABLA_CLIENTE" />
        <AssociationConnector Association="ABR_BODYTECHModel.FK_HISTORIAL_ACTIVIDAD_TABLETA" />
        <AssociationConnector Association="ABR_BODYTECHModel.FK_HISTORIAL_ACTIVIDAD_TABLETA1" />
        <AssociationConnector Association="ABR_BODYTECHModel.FK_TABLA_CLIENTE_LISTA_BLANCA" />
        <AssociationConnector Association="ABR_BODYTECHModel.FK_VISITAS_MOTIVO" />
        <AssociationConnector Association="ABR_BODYTECHModel.FK_TABLA_CLIENTE_VISITAS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>